proto/IODWebGameInternal.proto

package com.iod.pb.webgame;

import "common/IODCommon.proto";
import "IODWebGameCommon.proto";

message DbReqRoleInfo {
	required string account = 1;
}

message DbResRoleInfo {
	required sint32 result = 1;	
	required string account = 2;
	optional RoleInfo role_info = 3;
}

message DbReqCreateRole {
	required string account = 1;
  required string name = 2;
}

message DbResCreateRole {
	required sint32 result = 1;
  optional RoleInfo role_info = 2;
}

extend com.iod.pb.common.BaseMsg {
	optional DbReqRoleInfo idDbReqRoleInfo = 5000;
	optional DbResRoleInfo idDbResRoleInfo = 5001;
	optional DbReqCreateRole idDbReqCreateRole = 5002;
	optional DbResCreateRole idDbResCreateRole = 5003;
}